.container {
	/*grid-row: 2/5;*/
	grid-column: 4/18;
	border: 1px solid red;
	background-color: white;
	max-width: 1000px;
	margin-top: 30px;
}

.filters {
	height: 70px;
	width: 100%;
	border: 1px solid #DDDDDD;
	box-sizing: border-box;
	border-radius: 4px;
	padding-right: 30px;

	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-auto-rows: 70px;
	/*align-items: center; too strong*/
	align-content: center;

}

.button {
	align-self: center;
	align-content: center;
	box-sizing: border-box;
	font-size: 18px;
	background-color: #FF5A5F;
	color: #FFFFFF;
	height: 48px;
	border-radius: 4px;
	/*margin-top: auto;
	margin-bottom: auto;*/
	grid-column: 16/21;

}

.button:hover {
	opacity: 0.9;
}

.locations {
	grid-column: 1/6;
	border-right: 1px solid #DDDDDD;
}

.amenities {
	grid-column: 6/11;
}

.filters div {
	display: grid;
	/*height: 200px;*/
	/*border: 1px dotted green;*/
}

.filters div h3 {
	color:blue;
	font-weight: 600;
	align-self: center;
	/*margin: auto 0 auto 0;*/
}

.filters div h4 {
	color:green;
	font-weight: 400;
	font-size: 14px;
	/*margin: auto 0 auto 0;*/
}

.filters div h3,h4 {
	padding-left: 30px;
}

ul {
	list-style-type: none;
}

.filters div.locations .popover > li {
	margin-top:20px;
	padding-left: 30px;
}

.filters div.locations .popover > li ul > li{
	padding-left: 20px;
	margin-top: 5px;
}

.filters div.amenities .popover {
	padding-top:20px;
	padding-left: 30px;

}

.filters div .popover {
	width: 100%;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	/*padding-top:20px;*/
	padding-bottom:30px;
	display: none;
}

.filters div:hover .popover {
	display: block;
	/*display: none;*/
}